package CmonLib;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'CmonLib - Common Library'}
{$LIBSUFFIX '280'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl;

contains
  Cmon.DataStorage in '..\..\source\Cmon.DataStorage.pas',
  Cmon.DataStorage.Types in '..\..\source\Cmon.DataStorage.Types.pas',
  Cmon.DataStorage.Target in '..\..\source\Cmon.DataStorage.Target.pas',
  Cmon.DataStorage.Inifile in '..\..\source\Cmon.DataStorage.Inifile.pas',
  Cmon.DataStorage.JSON in '..\..\source\Cmon.DataStorage.JSON.pas',
  Cmon.DataModule in '..\..\source\Cmon.DataModule.pas',
  Cmon.Messaging in '..\..\source\Cmon.Messaging.pas',
  Cmon.Messaging.Dialogs in '..\..\source\Cmon.Messaging.Dialogs.pas',
  Cmon.Dialogs in '..\..\source\Cmon.Dialogs.pas',
  Cmon.Messaging.Logging in '..\..\source\Cmon.Messaging.Logging.pas',
  Cmon.Messaging.Logging.TextFile in '..\..\source\Cmon.Messaging.Logging.TextFile.pas',
  Cmon.Logging in '..\..\source\Cmon.Logging.pas',
  Cmon.Observers in '..\..\source\Cmon.Observers.pas',
  Cmon.Utilities in '..\..\source\Cmon.Utilities.pas',
  Cmon.CmdLineHandler in '..\..\source\Cmon.CmdLineHandler.pas',
  Cmon.CmdLineFileHandler in '..\..\source\Cmon.CmdLineFileHandler.pas',
  Cmon.Initializing in '..\..\source\Cmon.Initializing.pas',
  Cmon.Utilities.Win in '..\..\source\Cmon.Utilities.Win.pas';

end.
