<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C7727CFD-9140-4690-8AFB-ECB79B81D366}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="CmonLib.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CmonLibVcl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CmonLibFmx.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CmonLibDB.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CmonLibVclDB.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CmonLibFmxDB.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CmonLibDBDesign.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Examples\Observers\ObserversDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Examples\DataStorage\DataStorageDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Examples\DataSetHelper\DataSetHelperDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Examples\Dialogs\DialogsDemoVCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Examples\Dialogs\DialogsDemoFMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Examples\ImageLists\ImageListsDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\source\TestCmonLib.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Examples\DbAware\DbAwareDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Examples\DbAware\DbAwareDemoFmx.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CmonLib">
        <MSBuild Projects="CmonLib.dproj"/>
    </Target>
    <Target Name="CmonLib:Clean">
        <MSBuild Projects="CmonLib.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CmonLib:Make">
        <MSBuild Projects="CmonLib.dproj" Targets="Make"/>
    </Target>
    <Target Name="CmonLibVcl">
        <MSBuild Projects="CmonLibVcl.dproj"/>
    </Target>
    <Target Name="CmonLibVcl:Clean">
        <MSBuild Projects="CmonLibVcl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CmonLibVcl:Make">
        <MSBuild Projects="CmonLibVcl.dproj" Targets="Make"/>
    </Target>
    <Target Name="CmonLibFmx">
        <MSBuild Projects="CmonLibFmx.dproj"/>
    </Target>
    <Target Name="CmonLibFmx:Clean">
        <MSBuild Projects="CmonLibFmx.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CmonLibFmx:Make">
        <MSBuild Projects="CmonLibFmx.dproj" Targets="Make"/>
    </Target>
    <Target Name="CmonLibDB">
        <MSBuild Projects="CmonLibDB.dproj"/>
    </Target>
    <Target Name="CmonLibDB:Clean">
        <MSBuild Projects="CmonLibDB.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CmonLibDB:Make">
        <MSBuild Projects="CmonLibDB.dproj" Targets="Make"/>
    </Target>
    <Target Name="CmonLibVclDB">
        <MSBuild Projects="CmonLibVclDB.dproj"/>
    </Target>
    <Target Name="CmonLibVclDB:Clean">
        <MSBuild Projects="CmonLibVclDB.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CmonLibVclDB:Make">
        <MSBuild Projects="CmonLibVclDB.dproj" Targets="Make"/>
    </Target>
    <Target Name="CmonLibFmxDB">
        <MSBuild Projects="CmonLibFmxDB.dproj"/>
    </Target>
    <Target Name="CmonLibFmxDB:Clean">
        <MSBuild Projects="CmonLibFmxDB.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CmonLibFmxDB:Make">
        <MSBuild Projects="CmonLibFmxDB.dproj" Targets="Make"/>
    </Target>
    <Target Name="CmonLibDBDesign">
        <MSBuild Projects="CmonLibDBDesign.dproj"/>
    </Target>
    <Target Name="CmonLibDBDesign:Clean">
        <MSBuild Projects="CmonLibDBDesign.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CmonLibDBDesign:Make">
        <MSBuild Projects="CmonLibDBDesign.dproj" Targets="Make"/>
    </Target>
    <Target Name="ObserversDemo">
        <MSBuild Projects="..\..\Examples\Observers\ObserversDemo.dproj"/>
    </Target>
    <Target Name="ObserversDemo:Clean">
        <MSBuild Projects="..\..\Examples\Observers\ObserversDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ObserversDemo:Make">
        <MSBuild Projects="..\..\Examples\Observers\ObserversDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="DataStorageDemo">
        <MSBuild Projects="..\..\Examples\DataStorage\DataStorageDemo.dproj"/>
    </Target>
    <Target Name="DataStorageDemo:Clean">
        <MSBuild Projects="..\..\Examples\DataStorage\DataStorageDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DataStorageDemo:Make">
        <MSBuild Projects="..\..\Examples\DataStorage\DataStorageDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="DataSetHelperDemo">
        <MSBuild Projects="..\..\Examples\DataSetHelper\DataSetHelperDemo.dproj"/>
    </Target>
    <Target Name="DataSetHelperDemo:Clean">
        <MSBuild Projects="..\..\Examples\DataSetHelper\DataSetHelperDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DataSetHelperDemo:Make">
        <MSBuild Projects="..\..\Examples\DataSetHelper\DataSetHelperDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="DialogsDemoVCL">
        <MSBuild Projects="..\..\Examples\Dialogs\DialogsDemoVCL.dproj"/>
    </Target>
    <Target Name="DialogsDemoVCL:Clean">
        <MSBuild Projects="..\..\Examples\Dialogs\DialogsDemoVCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DialogsDemoVCL:Make">
        <MSBuild Projects="..\..\Examples\Dialogs\DialogsDemoVCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="DialogsDemoFMX">
        <MSBuild Projects="..\..\Examples\Dialogs\DialogsDemoFMX.dproj"/>
    </Target>
    <Target Name="DialogsDemoFMX:Clean">
        <MSBuild Projects="..\..\Examples\Dialogs\DialogsDemoFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DialogsDemoFMX:Make">
        <MSBuild Projects="..\..\Examples\Dialogs\DialogsDemoFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="ImageListsDemo">
        <MSBuild Projects="..\..\Examples\ImageLists\ImageListsDemo.dproj"/>
    </Target>
    <Target Name="ImageListsDemo:Clean">
        <MSBuild Projects="..\..\Examples\ImageLists\ImageListsDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ImageListsDemo:Make">
        <MSBuild Projects="..\..\Examples\ImageLists\ImageListsDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestCmonLib">
        <MSBuild Projects="..\..\source\TestCmonLib.dproj"/>
    </Target>
    <Target Name="TestCmonLib:Clean">
        <MSBuild Projects="..\..\source\TestCmonLib.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestCmonLib:Make">
        <MSBuild Projects="..\..\source\TestCmonLib.dproj" Targets="Make"/>
    </Target>
    <Target Name="DbAwareDemo">
        <MSBuild Projects="..\..\Examples\DbAware\DbAwareDemo.dproj"/>
    </Target>
    <Target Name="DbAwareDemo:Clean">
        <MSBuild Projects="..\..\Examples\DbAware\DbAwareDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DbAwareDemo:Make">
        <MSBuild Projects="..\..\Examples\DbAware\DbAwareDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="DbAwareDemoFmx">
        <MSBuild Projects="..\..\Examples\DbAware\DbAwareDemoFmx.dproj"/>
    </Target>
    <Target Name="DbAwareDemoFmx:Clean">
        <MSBuild Projects="..\..\Examples\DbAware\DbAwareDemoFmx.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DbAwareDemoFmx:Make">
        <MSBuild Projects="..\..\Examples\DbAware\DbAwareDemoFmx.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CmonLib;CmonLibVcl;CmonLibFmx;CmonLibDB;CmonLibVclDB;CmonLibFmxDB;CmonLibDBDesign;ObserversDemo;DataStorageDemo;DataSetHelperDemo;DialogsDemoVCL;DialogsDemoFMX;ImageListsDemo;TestCmonLib;DbAwareDemo;DbAwareDemoFmx"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CmonLib:Clean;CmonLibVcl:Clean;CmonLibFmx:Clean;CmonLibDB:Clean;CmonLibVclDB:Clean;CmonLibFmxDB:Clean;CmonLibDBDesign:Clean;ObserversDemo:Clean;DataStorageDemo:Clean;DataSetHelperDemo:Clean;DialogsDemoVCL:Clean;DialogsDemoFMX:Clean;ImageListsDemo:Clean;TestCmonLib:Clean;DbAwareDemo:Clean;DbAwareDemoFmx:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CmonLib:Make;CmonLibVcl:Make;CmonLibFmx:Make;CmonLibDB:Make;CmonLibVclDB:Make;CmonLibFmxDB:Make;CmonLibDBDesign:Make;ObserversDemo:Make;DataStorageDemo:Make;DataSetHelperDemo:Make;DialogsDemoVCL:Make;DialogsDemoFMX:Make;ImageListsDemo:Make;TestCmonLib:Make;DbAwareDemo:Make;DbAwareDemoFmx:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
