package CmonLibDataDesign;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$LIBSUFFIX AUTO}
{$IMPLICITBUILD ON}

requires
  DesignIDE,
  dcldb,
  CmonLibVcl,
  CmonLibDataVCL,
  CmonLibDataFMX;

contains
  Cmon.DataSense.Design in '..\..\source\Cmon.DataSense.Design.pas',
  Cmon.DataSetHelper.Design in '..\..\source\Cmon.DataSetHelper.Design.pas',
  Cmon.DataSetHelper.Generator in '..\..\source\Cmon.DataSetHelper.Generator.pas',
  Cmon.DataSetHelper.Generator.Form in '..\..\source\Cmon.DataSetHelper.Generator.Form.pas' {MappingsGeneratorForm};

end.
