<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C7727CFD-9140-4690-8AFB-ECB79B81D366}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="CmonLib.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CmonLibVcl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CmonLibFmx.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CmonLibData.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CmonLibDataVCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CmonLibDataFMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CmonLibVclDesign.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CmonLibDataDesign.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CmonLib">
        <MSBuild Projects="CmonLib.dproj"/>
    </Target>
    <Target Name="CmonLib:Clean">
        <MSBuild Projects="CmonLib.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CmonLib:Make">
        <MSBuild Projects="CmonLib.dproj" Targets="Make"/>
    </Target>
    <Target Name="CmonLibVcl">
        <MSBuild Projects="CmonLibVcl.dproj"/>
    </Target>
    <Target Name="CmonLibVcl:Clean">
        <MSBuild Projects="CmonLibVcl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CmonLibVcl:Make">
        <MSBuild Projects="CmonLibVcl.dproj" Targets="Make"/>
    </Target>
    <Target Name="CmonLibFmx">
        <MSBuild Projects="CmonLibFmx.dproj"/>
    </Target>
    <Target Name="CmonLibFmx:Clean">
        <MSBuild Projects="CmonLibFmx.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CmonLibFmx:Make">
        <MSBuild Projects="CmonLibFmx.dproj" Targets="Make"/>
    </Target>
    <Target Name="CmonLibData">
        <MSBuild Projects="CmonLibData.dproj"/>
    </Target>
    <Target Name="CmonLibData:Clean">
        <MSBuild Projects="CmonLibData.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CmonLibData:Make">
        <MSBuild Projects="CmonLibData.dproj" Targets="Make"/>
    </Target>
    <Target Name="CmonLibDataVCL">
        <MSBuild Projects="CmonLibDataVCL.dproj"/>
    </Target>
    <Target Name="CmonLibDataVCL:Clean">
        <MSBuild Projects="CmonLibDataVCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CmonLibDataVCL:Make">
        <MSBuild Projects="CmonLibDataVCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="CmonLibDataFMX">
        <MSBuild Projects="CmonLibDataFMX.dproj"/>
    </Target>
    <Target Name="CmonLibDataFMX:Clean">
        <MSBuild Projects="CmonLibDataFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CmonLibDataFMX:Make">
        <MSBuild Projects="CmonLibDataFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="CmonLibVclDesign">
        <MSBuild Projects="CmonLibVclDesign.dproj"/>
    </Target>
    <Target Name="CmonLibVclDesign:Clean">
        <MSBuild Projects="CmonLibVclDesign.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CmonLibVclDesign:Make">
        <MSBuild Projects="CmonLibVclDesign.dproj" Targets="Make"/>
    </Target>
    <Target Name="CmonLibDataDesign">
        <MSBuild Projects="CmonLibDataDesign.dproj"/>
    </Target>
    <Target Name="CmonLibDataDesign:Clean">
        <MSBuild Projects="CmonLibDataDesign.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CmonLibDataDesign:Make">
        <MSBuild Projects="CmonLibDataDesign.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CmonLib;CmonLibVcl;CmonLibFmx;CmonLibData;CmonLibDataVCL;CmonLibDataFMX;CmonLibVclDesign;CmonLibDataDesign"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CmonLib:Clean;CmonLibVcl:Clean;CmonLibFmx:Clean;CmonLibData:Clean;CmonLibDataVCL:Clean;CmonLibDataFMX:Clean;CmonLibVclDesign:Clean;CmonLibDataDesign:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CmonLib:Make;CmonLibVcl:Make;CmonLibFmx:Make;CmonLibData:Make;CmonLibDataVCL:Make;CmonLibDataFMX:Make;CmonLibVclDesign:Make;CmonLibDataDesign:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='EEAAO'">
        <BuildGroupProject Include="CmonLib.dproj">
            <ProjectGuid>{1338CB62-4483-405A-A577-D6FDBDF52280}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="CmonLibVcl.dproj">
            <ProjectGuid>{C60C7770-4174-49DB-B73C-1AA57C2A2FF5}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="CmonLibDataDesign.dproj">
            <ProjectGuid>{6A73F0E1-227D-478F-9880-2057527BB206}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="CmonLibFmx.dproj">
            <ProjectGuid>{122AFD5A-8791-4E8D-89EA-5500B6F5370D}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="CmonLibData.dproj">
            <ProjectGuid>{CF3ABDE7-6534-4C97-88D9-5D87AB9A8451}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="CmonLibDataVCL.dproj">
            <ProjectGuid>{52D9DCA0-2762-40EA-B4CA-9C2B6FE7ECAA}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="CmonLibDataFMX.dproj">
            <ProjectGuid>{D170521D-4946-4C3D-9F61-D60A1A0FDC06}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
