<?xml version="1.0" encoding="utf-8"?>
<xlat>
  <meta>
    <version>3</version>
    <created>2024-03-11T16:13:51.694+01:00</created>
    <tool>amTranslationManager</tool>
    <toolversion>2.0.8628.33873</toolversion>
  </meta>
  <options>
    <stringlisthandling>2</stringlisthandling>
    <omitdonttranslate>True</omitdonttranslate>
    <sorted>False</sorted>
    <omitnewstate>True</omitnewstate>
  </options>
  <project sourcefile="..\..\..\Users\Public\Documents\Embarcadero\Studio\23.0\Bpl\CmonLibDataDesign290.bpl" stringsymbolfile=".\CmonLibDataDesign.drc" language="en-US" properties="4">
    <targetlanguages>
      <language language="de" translated="4"/>
      <language language="fr" translated="4"/>
      <language language="ja" translated="4"/>
    </targetlanguages>
    <modules>
      <module name="resourcestrings" type="strings" properties="4">
        <items>
          <item name="Cmon_DataSetHelper_Design_SCreateAccessClass">
            <properties>
              <property>
                <value>Create mapped class</value>
                <translations>
                  <translation language="de" status="proposed">Mapped class erzeugen</translation>
                  <translation language="fr" status="proposed">Créer une class mappée</translation>
                  <translation language="ja" status="proposed">マップされたクラスの作成</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="Cmon_DataSetHelper_Design_STypesCopiedToClipboard">
            <properties>
              <property>
                <value>Types copied to clipboard: </value>
                <translations>
                  <translation language="de" status="proposed">Folgende Typen wurden in die Zwischenablage kopiert: &amp;#13;&amp;#10;</translation>
                  <translation language="ja" status="proposed">クリップボードにコピーされたタイプ： </translation>
                  <translation language="fr" status="proposed">Types copiés dans le presse-papiers: </translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="Cmon_DataSetHelper_Design_SCreateTRecordFieldsClass">
            <properties>
              <property>
                <value>Create TRecordFields class</value>
                <translations>
                  <translation language="de" status="proposed">TRecordFields Klasse erzeugen</translation>
                  <translation language="fr" status="proposed">Créer un class TRecordFields</translation>
                  <translation language="ja" status="proposed">TRecordFieldsクラスを作成する</translation>
                </translations>
              </property>
            </properties>
          </item>
          <item name="Cmon_DataSetHelper_Design_SCreateAccessRecord">
            <properties>
              <property>
                <value>Create mapped record</value>
                <translations>
                  <translation language="de" status="proposed">Mapped record erzeugen</translation>
                  <translation language="fr" status="proposed">Créer un record mappé</translation>
                  <translation language="ja" status="proposed">マップされたレコードの作成</translation>
                </translations>
              </property>
            </properties>
          </item>
        </items>
      </module>
    </modules>
  </project>
</xlat>
