package CmonLibFmx;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'CmonLibFmx - Common Library FMX'}
{$LIBSUFFIX '290'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  CmonLib,
  fmx;

contains
  Cmon.Messaging.Dialogs.Fmx in '..\..\source\Cmon.Messaging.Dialogs.Fmx.pas',
  Cmon.Fmx.Forms in '..\..\source\Cmon.Fmx.Forms.pas';

end.
