[QuCustomerPhone]
Coordinates=228,155,124,36

[edtCompany]
Coordinates=446,10,87,58

[DataLinkContainer1]
Coordinates=228,210,128,36

[QuCustomerFAX]
Coordinates=247,265,112,36

[QuCustomerCity]
Coordinates=247,320,109,36

[lblCity]
Coordinates=199,402,50,58

[QuCustomerTaxRate]
Coordinates=228,364,135,36

[QuCustomerZip]
Coordinates=247,419,105,36

[QuCustomer]
Coordinates=325,10,95,344

[DsCustomer]
Coordinates=114,1,86,36
Visible=False

[QuCustomerCustNo]
Coordinates=401,1,130,36

[QuCustomerContact]
Coordinates=401,56,131,36

[QuCustomerLastInvoiceDate]
Coordinates=570,1,179,36

[edtCity]
Coordinates=118,402,55,58

[QuCustomerAddr2]
Coordinates=401,111,121,36

[QuCustomerAddr1]
Coordinates=401,166,121,36

[QuCustomerCompany]
Coordinates=401,221,142,36

[lblCompany]
Coordinates=10,402,82,58

[QuCustomerState]
Coordinates=401,276,117,36

[QuCustomerCountry]
Coordinates=401,331,132,36

[BindSourceDB1]
Coordinates=10,10,106,380

[StringGrid1]
Coordinates=275,402,80,58
Visible=True

[]
Coordinates=21,459,91,36

[BindingsList1]
Coordinates=135,1,91,36

